<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="470.0" prefWidth="764.0" styleClass="context" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemsFormController">
   <children>
      <AnchorPane prefHeight="470.0" prefWidth="238.0">
         <children>
            <JFXButton layoutX="21.0" layoutY="120.0" onAction="#goToAddItemForm" prefHeight="36.0" prefWidth="178.0" styleClass="button1" stylesheets="@../styles/Style.css" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="21.0" layoutY="235.0" onAction="#goToUpdateItemForm" prefHeight="36.0" prefWidth="178.0" styleClass="button1" stylesheets="@../styles/Style.css" text="Update Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="21.0" layoutY="294.0" onAction="#goToDeleteItemForm" prefHeight="36.0" prefWidth="178.0" styleClass="button1" stylesheets="@../styles/Style.css" text="Delete Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="20.0" layoutY="177.0" onAction="#goToViewItemsForm" prefHeight="36.0" prefWidth="178.0" styleClass="button1" stylesheets="@../styles/Style.css" text="View Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Separator layoutX="219.0" layoutY="37.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="0.0" />
      <AnchorPane fx:id="itemContext" layoutX="256.0" layoutY="5.0" prefHeight="460.0" prefWidth="500.0" />
   </children>
</AnchorPane>
