<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="360.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MonthlyIncomeFormController">
   <children>
      <Label alignment="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="500.0" text="Monthly Income">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblReport" layoutX="32.0" layoutY="58.0" prefHeight="270.0" prefWidth="434.0">
        <columns>
          <TableColumn fx:id="colMonth" prefWidth="112.0" text="Month" />
          <TableColumn fx:id="colOrderCount" prefWidth="109.0" text="Order Count" />
            <TableColumn fx:id="colItemSoldQty" prefWidth="115.0" text="Item Sold Qty" />
            <TableColumn fx:id="colCost" prefWidth="97.0" text="Cost" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
